<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>Home</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://test-2-qrb1.onrender.com"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/8e9c0a0ee6b60b1cbc9b18cf195e6b98.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/dfc504d95e1ca01182c8ba044c30bf25.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-pxesy {z-index: auto;margin: 0;}
.brz .brz-css-pxesy .brz-section__content {min-height: auto;}
.brz .brz-css-pxesy > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-pxesy > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-pxesy {display: block;}
	.brz .brz-css-pxesy .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-pxesy > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pxesy {z-index: auto;margin: 0;}
	.brz .brz-css-pxesy .brz-section__content {min-height: auto;}
	.brz .brz-css-pxesy > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-pxesy > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pxesy {display: block;}
	.brz .brz-css-pxesy .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-pxesy {z-index: auto;margin: 0;}
	.brz .brz-css-pxesy .brz-section__content {min-height: auto;}
	.brz .brz-css-pxesy > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-pxesy > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-pxesy {display: block;}
	.brz .brz-css-pxesy .brz-container__wrap {align-items: center;}}
.brz .brz-css-noqog > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-noqog > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-noqog > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-noqog > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-noqog > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-noqog > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-noqog > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-noqog > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-noqog > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-noqog > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-noqog > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-noqog > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-noqog > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-noqog > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-noqog > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-noqog > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-noqog > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-noqog > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-noqog > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-noqog > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-noqog > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-noqog > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-evtmk {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-evtmk {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-evtmk {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-evtmk {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-evtmk {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-evtmk {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-vzqge {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vzqge {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-vzqge {max-width: 1170px;}}
.brz .brz-css-vkzbq {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vkzbq {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-vkzbq {margin: 0;}}
.brz .brz-css-jbzzn {z-index: auto;align-items: flex-start;}
.brz .brz-css-jbzzn > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-jbzzn > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-jbzzn > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-jbzzn > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-jbzzn > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-jbzzn {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-jbzzn > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jbzzn > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jbzzn > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jbzzn > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jbzzn > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jbzzn {z-index: auto;align-items: flex-start;}
	.brz .brz-css-jbzzn > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-jbzzn > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-jbzzn > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-jbzzn > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-jbzzn > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jbzzn {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-jbzzn > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jbzzn > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jbzzn > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jbzzn > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jbzzn > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jbzzn > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-jbzzn {z-index: auto;align-items: flex-start;}
	.brz .brz-css-jbzzn > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-jbzzn > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-jbzzn > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-jbzzn > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-jbzzn > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-jbzzn {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-jbzzn > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jbzzn > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jbzzn > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jbzzn > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jbzzn > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jbzzn > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-izjnz {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-izjnz {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-izjnz {padding: 0;}}
.brz .brz-css-nlemh {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nlemh {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-nlemh {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-oodvs {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-oodvs > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-oodvs > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-oodvs > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-oodvs > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-oodvs {display: flex;}
	.brz .brz-css-oodvs > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-oodvs > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-oodvs > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-oodvs > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oodvs {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-oodvs > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-oodvs > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-oodvs > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-oodvs > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oodvs {display: flex;}
	.brz .brz-css-oodvs > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-oodvs > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-oodvs > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-oodvs > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-oodvs {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-oodvs > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-oodvs > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-oodvs > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-oodvs > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-oodvs {display: flex;}
	.brz .brz-css-oodvs > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-oodvs > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-oodvs > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-oodvs > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-nakbh {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nakbh {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-nakbh {display: block;z-index: auto;position: relative;}}
.brz .brz-css-vvqhx {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vvqhx {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-vvqhx {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-ssvgq {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ssvgq {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-ssvgq {height: 50px;}}
.brz .brz-css-sjyco .brz-ed-box__resizer {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sjyco .brz-ed-box__resizer {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-sjyco .brz-ed-box__resizer {width: 100%;}}
@media (min-width:991px) {.brz .brz-css-mrkyo {display: block;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mrkyo {display: block;position: relative;}}
@media (max-width:767px) {.brz .brz-css-mrkyo {display: block;position: relative;}}
.brz .brz-css-rwxvq {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rwxvq {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
@media (max-width:767px) {.brz .brz-css-rwxvq {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
.brz .brz-css-ojorx {padding: 0px 5px 20px 5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ojorx {padding: 0px 5px 20px 5px;}}
@media (max-width:767px) {.brz .brz-css-ojorx {padding: 0px 5px 20px 5px;}}
.brz .brz-css-jqenp {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jqenp {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-jqenp {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
.brz .brz-css-zurtd.brz-btn {font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 14px 42px 14px 42px;flex-flow: row-reverse nowrap;}
@media (min-width:991px) {.brz .brz-css-zurtd.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (min-width:991px) {.brz .brz-css-zurtd.brz-btn:hover {background-color: rgba(5,202,182,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zurtd.brz-btn {font-family: Overpass,sans-serif;font-weight: 700;font-size: 17px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zurtd.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (max-width:767px) {.brz .brz-css-zurtd.brz-btn {font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}}
@media (max-width:767px) {.brz .brz-css-zurtd.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
.brz .brz-css-hvwxa {width: 75%;}
.brz .brz-css-hvwxa .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hvwxa {width: 75%;}
	.brz .brz-css-hvwxa .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}}
@media (max-width:767px) {.brz .brz-css-hvwxa {width: 75%;}
	.brz .brz-css-hvwxa .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}}
.brz .brz-css-pxsfp {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pxsfp {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-pxsfp {padding: 0;}}
.brz .brz-css-xedlj {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xedlj {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-xedlj {margin: 0;}}
.brz .brz-css-oanik > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/ac84dfde3168bc4a1e46e4ec0e410a65.jpg");background-position: 57% 69%;}
.brz .brz-css-oanik > .brz-bg-content {padding: 180px 0px 50px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oanik > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/ac84dfde3168bc4a1e46e4ec0e410a65.jpg");background-position: 75% 58%;}
	.brz .brz-css-oanik > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-oanik > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/ac84dfde3168bc4a1e46e4ec0e410a65.jpg");background-position: 57% 69%;}
	.brz .brz-css-oanik > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-nxpfv {flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nxpfv {flex: 1 1 40%;max-width: 40%;}}
@media (max-width:767px) {.brz .brz-css-nxpfv {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-ojyvf {align-items: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ojyvf {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-ojyvf {align-items: center;}}
.brz .brz-css-nmvgd {flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nmvgd {flex: 1 1 59.9%;max-width: 59.9%;}}
@media (max-width:767px) {.brz .brz-css-nmvgd {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-wsyvd {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wsyvd {padding: 5px 15px 5px 0%;}}
@media (max-width:767px) {.brz .brz-css-wsyvd {padding: 0px 0px 0px 20%;}}
.brz .brz-css-ucfha {justify-content: flex-end;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ucfha {justify-content: flex-end;}}
@media (max-width:767px) {.brz .brz-css-ucfha {justify-content: flex-end;}}
.brz .brz-css-kqbpz.brz-btn {color: rgba(28,28,28,1);border: 0px solid rgba(35,157,219,0);background-color: rgba(255,255,255,1);border-radius: 6px;padding: 14px 42px 14px 42px;}
@media (min-width:991px) {.brz .brz-css-kqbpz.brz-btn:hover {color: rgba(255,255,255,1);border: 0px solid rgba(28,28,28,.8);background-color: rgba(28,28,28,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kqbpz.brz-btn {color: rgba(28,28,28,1);border: 0px solid rgba(35,157,219,0);background-color: rgba(255,255,255,1);border-radius: 6px;padding: 14px 42px 14px 42px;}}
@media (max-width:767px) {.brz .brz-css-kqbpz.brz-btn {color: rgba(28,28,28,1);border: 0px solid rgba(35,157,219,0);background-color: rgba(255,255,255,1);border-radius: 6px;padding: 11px 26px 11px 26px;}}
.brz .brz-css-bokvo {height: 125px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bokvo {height: 93px;}}
@media (max-width:767px) {.brz .brz-css-bokvo {height: 61px;}}
.brz .brz-css-vqjaw {flex: 1 1 33.3%;max-width: 33.3%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vqjaw {flex: 1 1 33.3%;max-width: 33.3%;}}
@media (max-width:767px) {.brz .brz-css-vqjaw {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-jwekr {padding: 5px 0px 5px 0px;margin: 0px 0px 0px 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jwekr {padding: 5px 0px 5px 15px;margin: 0;}}
@media (max-width:767px) {.brz .brz-css-jwekr {padding: 0;margin: 10px 0px 10px 40%;}}
.brz .brz-css-dzumg {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dzumg {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-dzumg {margin: 0;}}
.brz .brz-css-hrzfk {margin: 0px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hrzfk {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-hrzfk {margin: 10px 0px 10px 0px;}}
.brz .brz-css-pvlxi {width: 100%;}
.brz .brz-css-pvlxi .brz-hr {border-top: 2px solid rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pvlxi {width: 100%;}
	.brz .brz-css-pvlxi .brz-hr {border-top: 2px solid rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-pvlxi {width: 100%;}
	.brz .brz-css-pvlxi .brz-hr {border-top: 2px solid rgba(255,255,255,1);}}
.brz .brz-css-imjka {flex: 1 1 33.3%;max-width: 33.3%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-imjka {flex: 1 1 33.3%;max-width: 33.3%;}}
@media (max-width:767px) {.brz .brz-css-imjka {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-ahwfk {padding: 5px 0px 5px 0px;margin: 0px 0px 0px 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ahwfk {padding: 5px 0px 5px 15px;margin: 0;}}
@media (max-width:767px) {.brz .brz-css-ahwfk {padding: 0;margin: 10px 0px 10px 40%;}}
.brz .brz-css-idokq {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-idokq {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-idokq {margin: 0;}}
.brz .brz-css-ltxaj {margin: 0px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ltxaj {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-ltxaj {margin: 10px 0px 10px 0px;}}
.brz .brz-css-hrayf {width: 100%;}
.brz .brz-css-hrayf .brz-hr {border-top: 2px solid rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hrayf {width: 100%;}
	.brz .brz-css-hrayf .brz-hr {border-top: 2px solid rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-hrayf {width: 100%;}
	.brz .brz-css-hrayf .brz-hr {border-top: 2px solid rgba(255,255,255,1);}}
.brz .brz-css-enxpz {flex: 1 1 33.4%;max-width: 33.4%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-enxpz {flex: 1 1 33.4%;max-width: 33.4%;}}
@media (max-width:767px) {.brz .brz-css-enxpz {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-ehnnb {padding: 5px 0px 5px 0px;margin: 0px 0px 0px 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ehnnb {padding: 5px 0px 5px 15px;margin: 0;}}
@media (max-width:767px) {.brz .brz-css-ehnnb {padding: 0;margin: 10px 0px 10px 40%;}}
.brz .brz-css-isnyj {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-isnyj {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-isnyj {margin: 0;}}
.brz .brz-css-jovow {margin: 0px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jovow {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-jovow {margin: 10px 0px 10px 0px;}}
.brz .brz-css-tpdul {width: 100%;}
.brz .brz-css-tpdul .brz-hr {border-top: 2px solid rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tpdul {width: 100%;}
	.brz .brz-css-tpdul .brz-hr {border-top: 2px solid rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-tpdul {width: 100%;}
	.brz .brz-css-tpdul .brz-hr {border-top: 2px solid rgba(255,255,255,1);}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-subtitle {font-family: Overpass,sans-serif;font-size: 17px;font-weight: 400;letter-spacing: 0px;line-height: 1.8em;}
@media (max-width: 991px) {.brz .brz-tp-subtitle {font-size: 17px;font-weight: 400;letter-spacing: 0px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-subtitle {font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.5em;}}
.brz .brz-tp-heading6 {font-family: Overpass,sans-serif;font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}
@media (max-width: 991px) {.brz .brz-tp-heading6 {font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-heading6 {font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="pqmerdtyddnddujzqufptrgrklylmmlgokyu" id="pqmerdtyddnddujzqufptrgrklylmmlgokyu" class="brz-section brz-css-pxesy"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="iugtztlyaxnlvlubncgkswnhxldrqnetylym"><div class="brz-bg brz-css-noqog brz-css-oanik"><div class="brz-bg-media"><div class="brz-bg-image"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-vzqge"><div class="brz-container brz-css-evtmk"><div class="brz-row__container brz-css-vkzbq" data-custom-id="urkqtbxzqlnzrqrkwtphddsuzhacpmjgkpvv"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-jbzzn"><div class="brz-bg-content"><div class="brz-row brz-css-izjnz brz-css-pxsfp"><div class="brz-columns brz-css-nlemh brz-css-nxpfv" data-custom-id="mcfcctzbcpchpcmvhoohmdhwumgkqedgnsap"><div class="brz-bg brz-css-oodvs brz-css-ojyvf"><div class="brz-bg-content"><div class="brz-css-nakbh brz-wrapper"><div class="brz-d-xs-flex brz-css-vvqhx brz-css-xedlj"><div class="brz-spacer brz-css-ssvgq"></div></div></div></div></div></div><div class="brz-columns brz-css-nlemh brz-css-nmvgd" data-custom-id="xsmwmdlwhewpbrwxuyburvmyoczskmvjfiwk"><div class="brz-bg brz-css-oodvs brz-css-wsyvd"><div class="brz-bg-content"><div class="brz-css-nakbh brz-wrapper"><div class="brz-d-xs-flex brz-css-vvqhx"><div class="brz-rich-text brz-css-sjyco" data-custom-id="bfppzjoocdgzqbylsvmrpffmnnxzdokzhlmm"><h1 class="brz-fw-xs-im-700 brz-fw-sm-im-700 brz-fw-lg-700 brz-ff-overpass brz-ls-xs-im-m_1 brz-ls-sm-im-m_1 brz-ls-lg-m_1_5 brz-fs-xs-im-63 brz-fs-sm-im-69 brz-fs-lg-75 brz-lh-sm-im-1_3 brz-lh-lg-1_3 brz-text-lg-right brz-lh-xs-1_1">Great Impact on Reality</h1></div></div></div><div class="brz-css-nakbh brz-wrapper"><div class="brz-d-xs-flex brz-css-vvqhx"><div class="brz-rich-text brz-css-sjyco" data-custom-id="tbnefziqvjiipbscfalkyyfqfwokwjohafra"><h5 class="brz-tp-subtitle brz-text-lg-right brz-mb-sm-10"><span class="brz-cp-color2" style="opacity: 0.8;"><span>Reality is also transforming the world of education, where content may be accessed by scanning or viewing</span></span></h5></div></div></div><div class="brz-wrapper-clone brz-css-mrkyo"><div class="brz-wrapper-clone__wrap brz-css-jqenp"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-rwxvq brz-css-ucfha"><div class="brz-wrapper-clone__item brz-css-ojorx" id="dqpixwhwqgbgnbyfkwxdnutwohgugwcfkxnm"><a class="brz-a brz-btn brz-css-zurtd brz-css-kqbpz" href data-brz-link-type="external" data-custom-id="dqpixwhwqgbgnbyfkwxdnutwohgugwcfkxnm"><span class="brz-span brz-text__editor">Read Full Article</span></a></div></div></div></div></div></div></div></div></div></div></div><div class="brz-css-nakbh brz-wrapper"><div class="brz-d-xs-flex brz-css-vvqhx brz-css-xedlj"><div class="brz-spacer brz-css-ssvgq brz-css-bokvo"></div></div></div><div class="brz-row__container brz-css-vkzbq" data-custom-id="nenmoutruwxbwfbzxciijtzxgindiutlvrjv"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-jbzzn"><div class="brz-bg-content"><div class="brz-row brz-css-izjnz brz-css-pxsfp"><div class="brz-columns brz-css-nlemh brz-css-vqjaw" data-custom-id="tktnveknuwnxiknbkyhqsaagsjrbumumwmow"><div class="brz-bg brz-css-oodvs brz-css-jwekr"><div class="brz-bg-content"><div class="brz-css-nakbh brz-wrapper"><div class="brz-d-xs-flex brz-css-vvqhx brz-css-dzumg"><div class="brz-rich-text brz-css-sjyco" data-custom-id="qmdwobxaqfgaxqxcmxlnyulyyqnfbniaxsfq"><h6 class="brz-tp-heading6 brz-text-xs-right"><span class="brz-cp-color8">A Guide To Hip Series</span></h6></div></div></div><div class="brz-css-nakbh brz-wrapper"><div class="brz-d-xs-flex brz-css-vvqhx brz-css-hrzfk"><div class="brz-line brz-css-hvwxa brz-css-pvlxi" data-custom-id="wgqzjzkhhwwbhrjvcyyuzpgvjawhtezemklt"><hr class="brz-hr"></div></div></div></div></div></div><div class="brz-columns brz-css-nlemh brz-css-imjka" data-custom-id="lykhwiartbcprndbpebtsmpramaypckizcdf"><div class="brz-bg brz-css-oodvs brz-css-ahwfk"><div class="brz-bg-content"><div class="brz-css-nakbh brz-wrapper"><div class="brz-d-xs-flex brz-css-vvqhx brz-css-idokq"><div class="brz-rich-text brz-css-sjyco" data-custom-id="zmrrpeivarfmawhuuzfieroejydtzilefiol"><h6 class="brz-tp-heading6 brz-text-xs-right"><span class="brz-cp-color8">Decorate For Less </span></h6></div></div></div><div class="brz-css-nakbh brz-wrapper"><div class="brz-d-xs-flex brz-css-vvqhx brz-css-ltxaj"><div class="brz-line brz-css-hvwxa brz-css-hrayf" data-custom-id="rkrffucgjlxnkuywbjrjsonsrotnfixnksjn"><hr class="brz-hr"></div></div></div></div></div></div><div class="brz-columns brz-css-nlemh brz-css-enxpz" data-custom-id="wtjcxtdbizyulwgbjtdumxlypejildsjyohz"><div class="brz-bg brz-css-oodvs brz-css-ehnnb"><div class="brz-bg-content"><div class="brz-css-nakbh brz-wrapper"><div class="brz-d-xs-flex brz-css-vvqhx brz-css-isnyj"><div class="brz-rich-text brz-css-sjyco" data-custom-id="xlevqjadlrndxhxqkhpwippnyhgzuhroukig"><h6 class="brz-tp-heading6 brz-text-xs-right"><span class="brz-cp-color8">Investing Online</span></h6></div></div></div><div class="brz-css-nakbh brz-wrapper"><div class="brz-d-xs-flex brz-css-vvqhx brz-css-jovow"><div class="brz-line brz-css-hvwxa brz-css-tpdul" data-custom-id="rrwydgbdvgctazbqnwbzxbzoymnxoyrvbqit"><hr class="brz-hr"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/8c623a2e76798c112f393284d6631137.js"></script><script class="brz-script brz-script-preview" src="assets/34e19bcfc0bf6fa5ada252dff282db62.js"></script><script class="brz-script brz-script-preview-pro" src="assets/a37228a440b367a100d766a575a0699c.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>